{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": "F:\\VS2022\\Ventas\\database\\ventas.accdb",
  "sucursal":  "3"
}
